{
  "name": "DroneGrabber",
  "version": "0.0.1",
  "window": {
    "title": "DroneRTCGrabber",
    "width": 800,
    "height": 600,
    "min_width": 800,
    "min_height": 600,
    "max_width": 800,
    "max_height": 600,
    "show": false,
    "toolbar": true,
    "frame": false
  },
  "nodejs": true,
  "main": "index.html",
  "dependencies": {
    "bson": "^1.0.4",
    "bson-stream": "0.0.8",
    "collections": "^5.1.2",
    "jspack": "0.0.4",
    "node-pty": "^0.7.4",
    "serial": "0.0.9",
    "serialport": "^6.0.4",
    "socket.io-client": "^2.0.4"
  },
  "chromium-args": "--enable-logging=stderr --disable-web-security --allow-running-insecure-content --ignore-certificate-errors"
}
